template/cours_temp/test.dtd

  <!ELEMENT CSITcourses (course)*>
  <!ELEMENT course ( dept|course_title|ltp_dist|course_credits|ng_units|course_no|course_category|course_prereq|course_overlap|not_allowed|frequency|faculty|vis_faculty|course_objectives|course_contents|lecture_outline|tutorial_activities|practical_activities|selflearning_activities|reference|resources|design_content|date_of_approval_of_template_by_senate)*>  
  <!ATTLIST course id CDATA #REQUIRED>
  <!ELEMENT dept (#PCDATA)>  
  <!ELEMENT course_title (#PCDATA)>  
  <!ELEMENT ltp_dist (#PCDATA)>  
  <!ELEMENT course_credits (#PCDATA)>  
  <!ELEMENT ng_units (#PCDATA)>
  <!ELEMENT course_no (#PCDATA)>  
  <!ELEMENT course_category (IC|PLC|DC|DE|ISC|ISE|PC|PE|OC)*>  
  <!ELEMENT IC (#PCDATA)>
  <!ELEMENT PLC (#PCDATA)*>  
  <!ELEMENT DC (#PCDATA)*>  
  <!ELEMENT DE (#PCDATA)*>  
  <!ELEMENT ISC (#PCDATA)*>  
  <!ELEMENT ISE (#PCDATA)*> 
  <!ELEMENT PC (#PCDATA)*>  
  <!ELEMENT PE (#PCDATA)*>
  <!ELEMENT OC (#PCDATA)>   
  <!ELEMENT course_prereq (#PCDATA|ir)*>
  <!ELEMENT course_overlap (overlap_same_dep|overlap_other_dep|supersedes_existing)*>
  <!ELEMENT overlap_same_dep (#PCDATA|ir)*> 
  <!ELEMENT overlap_other_dep (#PCDATA|ir)*>
  <!ELEMENT supersedes_existing (#PCDATA|ir)*>
  <!ELEMENT not_allowed (#PCDATA)*> 
  <!ELEMENT frequency (#PCDATA)> 
  <!ELEMENT faculty (#PCDATA)>         
  <!ELEMENT vis_faculty (#PCDATA)>
  <!ELEMENT course_objectives (#PCDATA)> 
  <!ELEMENT course_contents (#PCDATA)>  
  <!ELEMENT lecture_outline ((module_no,Topic,No_of_hours)|(tot_lec_hr))*>
  <!ELEMENT module_no (#PCDATA)>  
  <!ELEMENT Topic (#PCDATA)> 
  <!ELEMENT No_of_hours (#PCDATA)> 
  <!ELEMENT tot_lec_hr (#PCDATA)> 
  <!ELEMENT tutorial_activities ((module_no2,description2,No_of_hours2)|(tot_tut_hr))*> 
  <!ELEMENT module_no2 (#PCDATA)> 
  <!ELEMENT description2 (#PCDATA)> 
  <!ELEMENT No_of_hours2 (#PCDATA)> 
  <!ELEMENT tot_tut_hr (#PCDATA)> 
  <!ELEMENT practical_activities ((module_no3,description3,No_of_hours3)|(tot_prac_hr))*> 
  <!ELEMENT module_no3 (#PCDATA)> 
  <!ELEMENT description3 (#PCDATA)> 
  <!ELEMENT No_of_hours3 (#PCDATA)> 
  <!ELEMENT tot_prac_hr (#PCDATA)> 
  <!ELEMENT selflearning_activities (module_no4,description4)*> 
  <!ELEMENT module_no4 (#PCDATA)> 
  <!ELEMENT description4 (#PCDATA)> 
  <!ELEMENT reference (#PCDATA)*>  
  <!ELEMENT resources (software|hardware|teaching_aids|lab|equipment|classroom|site|others)*>  
  <!ELEMENT software (#PCDATA)*>  
  <!ELEMENT hardware (#PCDATA)*>  
  <!ELEMENT teaching_aids (#PCDATA)*>  
  <!ELEMENT lab (#PCDATA)*>  
  <!ELEMENT equipment (#PCDATA)*>  
  <!ELEMENT classroom (#PCDATA)*>  
  <!ELEMENT site (#PCDATA)*>  
  <!ELEMENT others (#PCDATA)*>  
  <!ELEMENT design_content (design_prob|open_prob|project_type|open_lab|others2)*>
  <!ELEMENT design_prob (#PCDATA)*>  
  <!ELEMENT open_prob (#PCDATA)*>  
  <!ELEMENT project_type (#PCDATA)*>  
  <!ELEMENT open_lab (#PCDATA)*>  
  <!ELEMENT others2 (#PCDATA)*>
  <!ELEMENT date_of_approval_of_template_by_senate (#PCDATA)>  
  <!ELEMENT ir (#PCDATA)>
<!ATTLIST ir refid CDATA #REQUIRED>
